import numpy as np
import matplotlib.pyplot as plt
Xsize = 5
Ysize = 4
l = [x,y] = [0,0]
AT = []
LA = []
LD = []
RT = []
VD = np.zeros((Xsize,Ysize))
for i in range(0,100):
    Ld = [m,n] = [np.random.randint(0,5),np.random.randint(0,4)]
    VD[Ld[0],Ld[1]] = VD[Ld[0],Ld[1]] + 1
    At = np.random.randint(1,6)
    if At is 1:
        if l[1] < 3:
            l[1] = l[1] + 1
        else :
            Rt = -10
        AT.append('up')
    elif At is 2:
        if l[1] > 1:
            l[1] = l[1] - 1
        else :
            Rt = -10
        AT.append('down')
    elif At is 3:
        if l[0] > 1:
            l[0] = l[0] - 1
        else :
            Rt = -10
        AT.append('left')
    elif At is 4:
        if l[0] < 4:
            l[0] = l[0] + 1
        else:
            Rt = -10
        AT.append('right')
    else:
        if VD[Ld[0],Ld[1]] is 0:
            Rt = (-1)
        else:
            Rt = VD[Ld[0],Ld[1]]
            VD[Ld[0],Ld[1]]=0
        AT.append('pick-dirt')
    RT.append(Rt)
    LA.append(l)
    LD.append(Ld)
    print(i,l,Ld,AT[i],VD,Rt)
// you can change the size of grid and you can play with this 
